<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05085d68ccdf4e439bfd71a39794873e" Name="Diagram1">
        <EntityTypeShape EntityType="TOdrinkGOModel.AdministradorSystem" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Categoria" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.EstadoR" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.EstadoUs" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Local" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Perfil" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Producto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Proveedor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Reparto" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Roles" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Usuario" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOdrinkGOModel.Venta" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Categoria_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_EstadoR" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_EstadoUs" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Reparto_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Usuario_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TOdrinkGOModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>